### ISSUE TITLE
Segmentation Faults

### ISSUE THREAD

**Issue by bratao** [jonsafari/clustercat#1]
Hello @jonsafari , thank you for this awesome tool !!

In W32 I'm getting some segmentation faults. I do not think that this is specific to w32.

On cleaning the bigram struct

```
Program received signal SIGSEGV, Segmentation fault.
0x0040cce9 in delete_all_bigram (map=0x41a038 <new_bigram_map>) at src//clustercat-map.c:321
321                     HASH_DEL(*map, current_entry);  // delete it (map advances to next)
(gdb) bt full
#0  0x0040cce9 in delete_all_bigram (map=0x41a038 <new_bigram_map>) at src//clustercat-map.c:321
        _hd_bkt = 775483
        _hd_hh_del = 0x2c0b7e4
        current_entry = 0x2c0b7d8
        tmp = 0x846f1e0
#1  0x00401f5c in main (argc=7, argv=0xb016b0) at src//clustercat.c:194
        time_start = 0
        time_t_start = 1457207806
        global_metadata = {token_count = 12661074, line_count = 160950, type_count = 53056, start_sent_id = 11,
          end_sent_id = 12}
        in_train_file = 0x74c11268 <msvcrt!_iob+96>
        input_memusage = 52798020
        input_model_metadata = {token_count = 12661074, line_count = 160950, type_count = 159245, start_sent_id = 0,
          end_sent_id = 0}
        time_input_processed = 11431
        word_id_remap = 0x2648020
        number_of_deleted_words = 106189
        word_list = 0x8bd3ab8
        word_counts = 0x8c10048
        word2class = 0x8c43d60
        time_bigram_start = 28456
        bigram_memusage = 6662352
        bigram_rev_memusage = 6662352
        word_bigrams = 0xe5b020
        word_bigrams_rev = 0x88f020
        time_bigram_end = 16
        word_class_counts = 0x401550 <__gcc_deregister_frame>
        word_class_rev_counts = 0x65feb8
        time_model_built = 4253377
---Type <return> to continue, or q <return> to quit---
        time_clustered = 6684280
        time_t_end = -789975195
        time_secs_total = 2.1240972458307683e-314
(gdb) f
#0  0x0040cce9 in delete_all_bigram (map=0x41a038 <new_bigram_map>) at src//clustercat-map.c:321
321                     HASH_DEL(*map, current_entry);  // delete it (map advances to next)

```

On printing to file:

```

Program received signal SIGSEGV, Segmentation fault.
0x0040cefb in print_words_and_classes (out_file=0x74c11268 <msvcrt!_iob+96>, type_count=53056, word_list=0x8a53ab8,
    word_counts=0x8a90048, word2class=0x8ac3d60, class_offset=0, print_freqs=false) at src//clustercat-map.c:340
340                     fprintf(out_file, "%s\t%li", s->key, (long)(s->class) + class_offset);
(gdb) bt full
#0  0x0040cefb in print_words_and_classes (out_file=0x74c11268 <msvcrt!_iob+96>, type_count=53056,
    word_list=0x8a53ab8, word_counts=0x8a90048, word2class=0x8ac3d60, class_offset=0, print_freqs=false)
    at src//clustercat-map.c:340
        map = 0x57095d8
        s = 0xfeeefeee
#1  0x00402756 in main (argc=7, argv=0x316b0) at src//clustercat.c:253
        out_file = 0x74c11268 <msvcrt!_iob+96>
        time_start = 0
        time_t_start = 1457208251
        global_metadata = {token_count = 12661074, line_count = 160950, type_count = 53056, start_sent_id = 11,
          end_sent_id = 12}
        in_train_file = 0x74c11268 <msvcrt!_iob+96>
        input_memusage = 52798020
        input_model_metadata = {token_count = 12661074, line_count = 160950, type_count = 159245, start_sent_id = 0,
          end_sent_id = 0}
        time_input_processed = 12336
        word_id_remap = 0x24bd020
        number_of_deleted_words = 106189
        word_list = 0x8a53ab8
        word_counts = 0x8a90048
        word2class = 0x8ac3d60
        time_bigram_start = 29957
        bigram_memusage = 6662352
        bigram_rev_memusage = 6662352
        word_bigrams = 0x66f020
        word_bigrams_rev = 0x851020
        time_bigram_end = 33580
        word_class_counts = 0xd94020
        word_class_rev_counts = 0xfaa020
        time_model_built = 33641
        time_clustered = 6684280
        time_t_end = -710276490
        time_secs_total = 2.124097237925718e-314
(gdb) x s
0xfeeefeee:     Cannot access memory at address 0xfeeefeee
```

**Comment by bratao** [comment]
Commenting out in print_words_and_classes, fixes the last one for me

```
//HASH_DEL(map, s); // delete it (map advances to next)
//free(s->key); // free it
```

**Comment by jonsafari** [comment]
Thanks for letting me know about this.  Could you provide some more info so that I could replicate the problem?  For example, what dataset exactly?  What's the command-line invocation?  How much memory do you have, and how much is being used?  What exactly is getting output to stderr?  Anything else that you think might be useful for me to replicate the problem?  Thanks!
